D:\VP, LAB-7\Exercise#3\Exercise#3\bin\Debug\Exercise#3.exe.config
D:\VP, LAB-7\Exercise#3\Exercise#3\bin\Debug\Exercise#3.exe
D:\VP, LAB-7\Exercise#3\Exercise#3\bin\Debug\Exercise#3.pdb
D:\VP, LAB-7\Exercise#3\Exercise#3\obj\Debug\Exercise#3.csproj.AssemblyReference.cache
D:\VP, LAB-7\Exercise#3\Exercise#3\obj\Debug\Exercise_3.Form1.resources
D:\VP, LAB-7\Exercise#3\Exercise#3\obj\Debug\Exercise_3.Properties.Resources.resources
D:\VP, LAB-7\Exercise#3\Exercise#3\obj\Debug\Exercise#3.csproj.GenerateResource.cache
D:\VP, LAB-7\Exercise#3\Exercise#3\obj\Debug\Exercise#3.csproj.CoreCompileInputs.cache
D:\VP, LAB-7\Exercise#3\Exercise#3\obj\Debug\Exercise#3.exe
D:\VP, LAB-7\Exercise#3\Exercise#3\obj\Debug\Exercise#3.pdb
