D:\VP, LAB-7\Activity#1\Activity#1\bin\Debug\Activity#1.exe.config
D:\VP, LAB-7\Activity#1\Activity#1\bin\Debug\Activity#1.exe
D:\VP, LAB-7\Activity#1\Activity#1\bin\Debug\Activity#1.pdb
D:\VP, LAB-7\Activity#1\Activity#1\obj\Debug\Activity#1.csproj.AssemblyReference.cache
D:\VP, LAB-7\Activity#1\Activity#1\obj\Debug\Activity_1.Form1.resources
D:\VP, LAB-7\Activity#1\Activity#1\obj\Debug\Activity_1.Properties.Resources.resources
D:\VP, LAB-7\Activity#1\Activity#1\obj\Debug\Activity#1.csproj.GenerateResource.cache
D:\VP, LAB-7\Activity#1\Activity#1\obj\Debug\Activity#1.csproj.CoreCompileInputs.cache
D:\VP, LAB-7\Activity#1\Activity#1\obj\Debug\Activity#1.exe
D:\VP, LAB-7\Activity#1\Activity#1\obj\Debug\Activity#1.pdb
