D:\VP, LAB-7\Exercise#2\Exercise#2\bin\Debug\Exercise#2.exe.config
D:\VP, LAB-7\Exercise#2\Exercise#2\bin\Debug\Exercise#2.exe
D:\VP, LAB-7\Exercise#2\Exercise#2\bin\Debug\Exercise#2.pdb
D:\VP, LAB-7\Exercise#2\Exercise#2\obj\Debug\Exercise#2.csproj.AssemblyReference.cache
D:\VP, LAB-7\Exercise#2\Exercise#2\obj\Debug\Exercise_2.Form1.resources
D:\VP, LAB-7\Exercise#2\Exercise#2\obj\Debug\Exercise_2.Properties.Resources.resources
D:\VP, LAB-7\Exercise#2\Exercise#2\obj\Debug\Exercise#2.csproj.GenerateResource.cache
D:\VP, LAB-7\Exercise#2\Exercise#2\obj\Debug\Exercise#2.csproj.CoreCompileInputs.cache
D:\VP, LAB-7\Exercise#2\Exercise#2\obj\Debug\Exercise#2.exe
D:\VP, LAB-7\Exercise#2\Exercise#2\obj\Debug\Exercise#2.pdb
