C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#5\Exercise#2\Exercise#2\bin\Debug\net8.0\Exercise#2.exe
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#5\Exercise#2\Exercise#2\bin\Debug\net8.0\Exercise#2.deps.json
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#5\Exercise#2\Exercise#2\bin\Debug\net8.0\Exercise#2.runtimeconfig.json
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#5\Exercise#2\Exercise#2\bin\Debug\net8.0\Exercise#2.dll
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#5\Exercise#2\Exercise#2\bin\Debug\net8.0\Exercise#2.pdb
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#5\Exercise#2\Exercise#2\obj\Debug\net8.0\Exercise#2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#5\Exercise#2\Exercise#2\obj\Debug\net8.0\Exercise#2.AssemblyInfoInputs.cache
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#5\Exercise#2\Exercise#2\obj\Debug\net8.0\Exercise#2.AssemblyInfo.cs
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#5\Exercise#2\Exercise#2\obj\Debug\net8.0\Exercise#2.csproj.CoreCompileInputs.cache
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#5\Exercise#2\Exercise#2\obj\Debug\net8.0\Exercise#2.dll
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#5\Exercise#2\Exercise#2\obj\Debug\net8.0\refint\Exercise#2.dll
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#5\Exercise#2\Exercise#2\obj\Debug\net8.0\Exercise#2.pdb
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#5\Exercise#2\Exercise#2\obj\Debug\net8.0\Exercise#2.genruntimeconfig.cache
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#5\Exercise#2\Exercise#2\obj\Debug\net8.0\ref\Exercise#2.dll
