D:\VP, Assignment-04\233599_Assignment-04\233599_Assignment-04\obj\Debug\233599_Assignment-04.csproj.AssemblyReference.cache
D:\VP, Assignment-04\233599_Assignment-04\233599_Assignment-04\obj\Debug\App.g.cs
D:\VP, Assignment-04\233599_Assignment-04\233599_Assignment-04\obj\Debug\233599_Assignment-04_MarkupCompile.cache
D:\VP, Assignment-04\233599_Assignment-04\233599_Assignment-04\bin\Debug\233599_Assignment-04.exe.config
D:\VP, Assignment-04\233599_Assignment-04\233599_Assignment-04\bin\Debug\233599_Assignment-04.exe
D:\VP, Assignment-04\233599_Assignment-04\233599_Assignment-04\bin\Debug\233599_Assignment-04.pdb
D:\VP, Assignment-04\233599_Assignment-04\233599_Assignment-04\obj\Debug\MainWindow.g.cs
D:\VP, Assignment-04\233599_Assignment-04\233599_Assignment-04\obj\Debug\Window1.g.cs
D:\VP, Assignment-04\233599_Assignment-04\233599_Assignment-04\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\VP, Assignment-04\233599_Assignment-04\233599_Assignment-04\obj\Debug\233599_Assignment-04_MarkupCompile.lref
D:\VP, Assignment-04\233599_Assignment-04\233599_Assignment-04\obj\Debug\MainWindow.baml
D:\VP, Assignment-04\233599_Assignment-04\233599_Assignment-04\obj\Debug\Window1.baml
D:\VP, Assignment-04\233599_Assignment-04\233599_Assignment-04\obj\Debug\233599_Assignment-04.g.resources
D:\VP, Assignment-04\233599_Assignment-04\233599_Assignment-04\obj\Debug\_233599_Assignment_04.Properties.Resources.resources
D:\VP, Assignment-04\233599_Assignment-04\233599_Assignment-04\obj\Debug\233599_Assignment-04.csproj.GenerateResource.cache
D:\VP, Assignment-04\233599_Assignment-04\233599_Assignment-04\obj\Debug\233599_Assignment-04.csproj.CoreCompileInputs.cache
D:\VP, Assignment-04\233599_Assignment-04\233599_Assignment-04\obj\Debug\233599_Assignment-04.exe
D:\VP, Assignment-04\233599_Assignment-04\233599_Assignment-04\obj\Debug\233599_Assignment-04.pdb
