D:\VP, LAB-7\Exercise#9\Exercise#9\bin\Debug\Exercise#9.exe.config
D:\VP, LAB-7\Exercise#9\Exercise#9\bin\Debug\Exercise#9.exe
D:\VP, LAB-7\Exercise#9\Exercise#9\bin\Debug\Exercise#9.pdb
D:\VP, LAB-7\Exercise#9\Exercise#9\obj\Debug\Exercise#9.csproj.AssemblyReference.cache
D:\VP, LAB-7\Exercise#9\Exercise#9\obj\Debug\Exercise_9.Form1.resources
D:\VP, LAB-7\Exercise#9\Exercise#9\obj\Debug\Exercise_9.Properties.Resources.resources
D:\VP, LAB-7\Exercise#9\Exercise#9\obj\Debug\Exercise#9.csproj.GenerateResource.cache
D:\VP, LAB-7\Exercise#9\Exercise#9\obj\Debug\Exercise#9.csproj.CoreCompileInputs.cache
D:\VP, LAB-7\Exercise#9\Exercise#9\obj\Debug\Exercise#9.exe
D:\VP, LAB-7\Exercise#9\Exercise#9\obj\Debug\Exercise#9.pdb
