C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#3\Task#5\Task#5\bin\Debug\net8.0\Task#5.exe
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#3\Task#5\Task#5\bin\Debug\net8.0\Task#5.deps.json
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#3\Task#5\Task#5\bin\Debug\net8.0\Task#5.runtimeconfig.json
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#3\Task#5\Task#5\bin\Debug\net8.0\Task#5.dll
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#3\Task#5\Task#5\bin\Debug\net8.0\Task#5.pdb
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#3\Task#5\Task#5\obj\Debug\net8.0\Task#5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#3\Task#5\Task#5\obj\Debug\net8.0\Task#5.AssemblyInfoInputs.cache
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#3\Task#5\Task#5\obj\Debug\net8.0\Task#5.AssemblyInfo.cs
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#3\Task#5\Task#5\obj\Debug\net8.0\Task#5.csproj.CoreCompileInputs.cache
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#3\Task#5\Task#5\obj\Debug\net8.0\Task#5.dll
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#3\Task#5\Task#5\obj\Debug\net8.0\refint\Task#5.dll
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#3\Task#5\Task#5\obj\Debug\net8.0\Task#5.pdb
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#3\Task#5\Task#5\obj\Debug\net8.0\Task#5.genruntimeconfig.cache
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#3\Task#5\Task#5\obj\Debug\net8.0\ref\Task#5.dll
