D:\VP, LAB-7\Exercise#8\Exercise#8\bin\Debug\Exercise#8.exe.config
D:\VP, LAB-7\Exercise#8\Exercise#8\bin\Debug\Exercise#8.exe
D:\VP, LAB-7\Exercise#8\Exercise#8\bin\Debug\Exercise#8.pdb
D:\VP, LAB-7\Exercise#8\Exercise#8\obj\Debug\Exercise#8.csproj.AssemblyReference.cache
D:\VP, LAB-7\Exercise#8\Exercise#8\obj\Debug\Exercise_8.Photo_Viewer.resources
D:\VP, LAB-7\Exercise#8\Exercise#8\obj\Debug\Exercise_8.Properties.Resources.resources
D:\VP, LAB-7\Exercise#8\Exercise#8\obj\Debug\Exercise#8.csproj.GenerateResource.cache
D:\VP, LAB-7\Exercise#8\Exercise#8\obj\Debug\Exercise#8.csproj.CoreCompileInputs.cache
D:\VP, LAB-7\Exercise#8\Exercise#8\obj\Debug\Exercise#8.exe
D:\VP, LAB-7\Exercise#8\Exercise#8\obj\Debug\Exercise#8.pdb
