D:\VP, LAB-11\Example-01\Example-01\obj\Debug\Example-01.csproj.AssemblyReference.cache
D:\VP, LAB-11\Example-01\Example-01\obj\Debug\MainWindow.g.cs
D:\VP, LAB-11\Example-01\Example-01\obj\Debug\App.g.cs
D:\VP, LAB-11\Example-01\Example-01\obj\Debug\Example-01_MarkupCompile.cache
D:\VP, LAB-11\Example-01\Example-01\bin\Debug\Example-01.exe.config
D:\VP, LAB-11\Example-01\Example-01\bin\Debug\Example-01.exe
D:\VP, LAB-11\Example-01\Example-01\bin\Debug\Example-01.pdb
D:\VP, LAB-11\Example-01\Example-01\obj\Debug\MainWindow.baml
D:\VP, LAB-11\Example-01\Example-01\obj\Debug\Example-01.g.resources
D:\VP, LAB-11\Example-01\Example-01\obj\Debug\Example_01.Properties.Resources.resources
D:\VP, LAB-11\Example-01\Example-01\obj\Debug\Example-01.csproj.GenerateResource.cache
D:\VP, LAB-11\Example-01\Example-01\obj\Debug\Example-01.csproj.CoreCompileInputs.cache
D:\VP, LAB-11\Example-01\Example-01\obj\Debug\Example-01.exe
D:\VP, LAB-11\Example-01\Example-01\obj\Debug\Example-01.pdb
