C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#4\Task#3\Task#3\bin\Debug\net8.0\Task#3.exe
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#4\Task#3\Task#3\bin\Debug\net8.0\Task#3.deps.json
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#4\Task#3\Task#3\bin\Debug\net8.0\Task#3.runtimeconfig.json
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#4\Task#3\Task#3\bin\Debug\net8.0\Task#3.dll
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#4\Task#3\Task#3\bin\Debug\net8.0\Task#3.pdb
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#4\Task#3\Task#3\obj\Debug\net8.0\Task#3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#4\Task#3\Task#3\obj\Debug\net8.0\Task#3.AssemblyInfoInputs.cache
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#4\Task#3\Task#3\obj\Debug\net8.0\Task#3.AssemblyInfo.cs
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#4\Task#3\Task#3\obj\Debug\net8.0\Task#3.csproj.CoreCompileInputs.cache
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#4\Task#3\Task#3\obj\Debug\net8.0\Task#3.dll
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#4\Task#3\Task#3\obj\Debug\net8.0\refint\Task#3.dll
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#4\Task#3\Task#3\obj\Debug\net8.0\Task#3.pdb
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#4\Task#3\Task#3\obj\Debug\net8.0\Task#3.genruntimeconfig.cache
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#4\Task#3\Task#3\obj\Debug\net8.0\ref\Task#3.dll
