D:\VP, LAB-7\Exercise#1\Exercise#1\obj\Debug\Exercise#1.csproj.AssemblyReference.cache
D:\VP, LAB-7\Exercise#1\Exercise#1\obj\Debug\Exercise_1.Form1.resources
D:\VP, LAB-7\Exercise#1\Exercise#1\obj\Debug\Exercise_1.Properties.Resources.resources
D:\VP, LAB-7\Exercise#1\Exercise#1\obj\Debug\Exercise#1.csproj.GenerateResource.cache
D:\VP, LAB-7\Exercise#1\Exercise#1\obj\Debug\Exercise#1.csproj.CoreCompileInputs.cache
D:\VP, LAB-7\Exercise#1\Exercise#1\bin\Debug\Exercise#1.exe.config
D:\VP, LAB-7\Exercise#1\Exercise#1\bin\Debug\Exercise#1.exe
D:\VP, LAB-7\Exercise#1\Exercise#1\bin\Debug\Exercise#1.pdb
D:\VP, LAB-7\Exercise#1\Exercise#1\obj\Debug\Exercise#1.exe
D:\VP, LAB-7\Exercise#1\Exercise#1\obj\Debug\Exercise#1.pdb
