C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#2\Task#2 (Part-A)\Task#2 (Part-A)\bin\Debug\net8.0\Task#2 (Part-A).exe
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#2\Task#2 (Part-A)\Task#2 (Part-A)\bin\Debug\net8.0\Task#2 (Part-A).deps.json
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#2\Task#2 (Part-A)\Task#2 (Part-A)\bin\Debug\net8.0\Task#2 (Part-A).runtimeconfig.json
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#2\Task#2 (Part-A)\Task#2 (Part-A)\bin\Debug\net8.0\Task#2 (Part-A).dll
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#2\Task#2 (Part-A)\Task#2 (Part-A)\bin\Debug\net8.0\Task#2 (Part-A).pdb
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#2\Task#2 (Part-A)\Task#2 (Part-A)\obj\Debug\net8.0\Task#2 (Part-A).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#2\Task#2 (Part-A)\Task#2 (Part-A)\obj\Debug\net8.0\Task#2 (Part-A).AssemblyInfoInputs.cache
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#2\Task#2 (Part-A)\Task#2 (Part-A)\obj\Debug\net8.0\Task#2 (Part-A).AssemblyInfo.cs
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#2\Task#2 (Part-A)\Task#2 (Part-A)\obj\Debug\net8.0\Task#2 (Part-A).csproj.CoreCompileInputs.cache
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#2\Task#2 (Part-A)\Task#2 (Part-A)\obj\Debug\net8.0\Task#2 (Part-A).dll
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#2\Task#2 (Part-A)\Task#2 (Part-A)\obj\Debug\net8.0\refint\Task#2 (Part-A).dll
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#2\Task#2 (Part-A)\Task#2 (Part-A)\obj\Debug\net8.0\Task#2 (Part-A).pdb
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#2\Task#2 (Part-A)\Task#2 (Part-A)\obj\Debug\net8.0\Task#2 (Part-A).genruntimeconfig.cache
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#2\Task#2 (Part-A)\Task#2 (Part-A)\obj\Debug\net8.0\ref\Task#2 (Part-A).dll
