is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_2__Part_A_
build_property.ProjectDir = C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#2\Task#2 (Part-A)\Task#2 (Part-A)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
