D:\VP, LAB-7\Exercise#5\Exercise#5\obj\Debug\Exercise#5.csproj.AssemblyReference.cache
D:\VP, LAB-7\Exercise#5\Exercise#5\obj\Debug\Exercise_5.Form1.resources
D:\VP, LAB-7\Exercise#5\Exercise#5\obj\Debug\Exercise_5.Properties.Resources.resources
D:\VP, LAB-7\Exercise#5\Exercise#5\obj\Debug\Exercise#5.csproj.GenerateResource.cache
D:\VP, LAB-7\Exercise#5\Exercise#5\obj\Debug\Exercise#5.csproj.CoreCompileInputs.cache
D:\VP, LAB-7\Exercise#5\Exercise#5\bin\Debug\Exercise#5.exe.config
D:\VP, LAB-7\Exercise#5\Exercise#5\bin\Debug\Exercise#5.exe
D:\VP, LAB-7\Exercise#5\Exercise#5\bin\Debug\Exercise#5.pdb
D:\VP, LAB-7\Exercise#5\Exercise#5\obj\Debug\Exercise#5.exe
D:\VP, LAB-7\Exercise#5\Exercise#5\obj\Debug\Exercise#5.pdb
