D:\VP, LAB-7\Exercise#6\Exercise#6\obj\Debug\Exercise#6.csproj.AssemblyReference.cache
D:\VP, LAB-7\Exercise#6\Exercise#6\obj\Debug\Exercise_6.Form1.resources
D:\VP, LAB-7\Exercise#6\Exercise#6\obj\Debug\Exercise_6.Properties.Resources.resources
D:\VP, LAB-7\Exercise#6\Exercise#6\obj\Debug\Exercise#6.csproj.GenerateResource.cache
D:\VP, LAB-7\Exercise#6\Exercise#6\obj\Debug\Exercise#6.csproj.CoreCompileInputs.cache
D:\VP, LAB-7\Exercise#6\Exercise#6\bin\Debug\Exercise#6.exe.config
D:\VP, LAB-7\Exercise#6\Exercise#6\bin\Debug\Exercise#6.exe
D:\VP, LAB-7\Exercise#6\Exercise#6\bin\Debug\Exercise#6.pdb
D:\VP, LAB-7\Exercise#6\Exercise#6\obj\Debug\Exercise#6.exe
D:\VP, LAB-7\Exercise#6\Exercise#6\obj\Debug\Exercise#6.pdb
