D:\VP,LAB-11\233599_Activity\233599_Activity\bin\Debug\233599_Activity.exe.config
D:\VP,LAB-11\233599_Activity\233599_Activity\bin\Debug\233599_Activity.exe
D:\VP,LAB-11\233599_Activity\233599_Activity\bin\Debug\233599_Activity.pdb
D:\VP,LAB-11\233599_Activity\233599_Activity\obj\Debug\233599_Activity.csproj.AssemblyReference.cache
D:\VP,LAB-11\233599_Activity\233599_Activity\obj\Debug\MainWindow.g.cs
D:\VP,LAB-11\233599_Activity\233599_Activity\obj\Debug\App.g.cs
D:\VP,LAB-11\233599_Activity\233599_Activity\obj\Debug\233599_Activity_MarkupCompile.cache
D:\VP,LAB-11\233599_Activity\233599_Activity\obj\Debug\MainWindow.baml
D:\VP,LAB-11\233599_Activity\233599_Activity\obj\Debug\233599_Activity.g.resources
D:\VP,LAB-11\233599_Activity\233599_Activity\obj\Debug\_233599_Activity.Properties.Resources.resources
D:\VP,LAB-11\233599_Activity\233599_Activity\obj\Debug\233599_Activity.csproj.GenerateResource.cache
D:\VP,LAB-11\233599_Activity\233599_Activity\obj\Debug\233599_Activity.csproj.CoreCompileInputs.cache
D:\VP,LAB-11\233599_Activity\233599_Activity\obj\Debug\233599_Activity.exe
D:\VP,LAB-11\233599_Activity\233599_Activity\obj\Debug\233599_Activity.pdb
