D:\VP, LAB-7\Exercise#7\Exercise#7\bin\Debug\Exercise#7.exe.config
D:\VP, LAB-7\Exercise#7\Exercise#7\bin\Debug\Exercise#7.exe
D:\VP, LAB-7\Exercise#7\Exercise#7\bin\Debug\Exercise#7.pdb
D:\VP, LAB-7\Exercise#7\Exercise#7\obj\Debug\Exercise#7.csproj.AssemblyReference.cache
D:\VP, LAB-7\Exercise#7\Exercise#7\obj\Debug\Exercise_7.Form1.resources
D:\VP, LAB-7\Exercise#7\Exercise#7\obj\Debug\Exercise_7.Properties.Resources.resources
D:\VP, LAB-7\Exercise#7\Exercise#7\obj\Debug\Exercise#7.csproj.GenerateResource.cache
D:\VP, LAB-7\Exercise#7\Exercise#7\obj\Debug\Exercise#7.csproj.CoreCompileInputs.cache
D:\VP, LAB-7\Exercise#7\Exercise#7\obj\Debug\Exercise#7.exe
D:\VP, LAB-7\Exercise#7\Exercise#7\obj\Debug\Exercise#7.pdb
