is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _233599_Assignment_3
build_property.ProjectDir = C:\Users\Online Computer\OneDrive\Desktop\VP, ASSG-3\233599,Assignment#3\233599,Assignment#3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
