C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#3\Task#1\Task#1\bin\Debug\net8.0\Task#1.exe
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#3\Task#1\Task#1\bin\Debug\net8.0\Task#1.deps.json
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#3\Task#1\Task#1\bin\Debug\net8.0\Task#1.runtimeconfig.json
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#3\Task#1\Task#1\bin\Debug\net8.0\Task#1.dll
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#3\Task#1\Task#1\bin\Debug\net8.0\Task#1.pdb
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#3\Task#1\Task#1\obj\Debug\net8.0\Task#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#3\Task#1\Task#1\obj\Debug\net8.0\Task#1.AssemblyInfoInputs.cache
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#3\Task#1\Task#1\obj\Debug\net8.0\Task#1.AssemblyInfo.cs
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#3\Task#1\Task#1\obj\Debug\net8.0\Task#1.csproj.CoreCompileInputs.cache
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#3\Task#1\Task#1\obj\Debug\net8.0\Task#1.dll
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#3\Task#1\Task#1\obj\Debug\net8.0\refint\Task#1.dll
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#3\Task#1\Task#1\obj\Debug\net8.0\Task#1.pdb
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#3\Task#1\Task#1\obj\Debug\net8.0\Task#1.genruntimeconfig.cache
C:\Users\Online Computer\OneDrive\Desktop\233599,VP,LAB#3\Task#1\Task#1\obj\Debug\net8.0\ref\Task#1.dll
