C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\obj\Debug\net8.0\233599_Activity_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\obj\Debug\net8.0\233599_Activity_01.AssemblyInfoInputs.cache
C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\obj\Debug\net8.0\233599_Activity_01.AssemblyInfo.cs
C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\obj\Debug\net8.0\233599_Activity_01.csproj.CoreCompileInputs.cache
C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\obj\Debug\net8.0\233599_Activity_01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\bin\Debug\net8.0\appsettings.json
C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\bin\Debug\net8.0\233599_Activity_01.staticwebassets.runtime.json
C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\bin\Debug\net8.0\233599_Activity_01.exe
C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\bin\Debug\net8.0\233599_Activity_01.deps.json
C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\bin\Debug\net8.0\233599_Activity_01.runtimeconfig.json
C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\bin\Debug\net8.0\233599_Activity_01.dll
C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\bin\Debug\net8.0\233599_Activity_01.pdb
C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\obj\Debug\net8.0\staticwebassets\msbuild.233599_Activity_01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\obj\Debug\net8.0\staticwebassets\msbuild.build.233599_Activity_01.props
C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.233599_Activity_01.props
C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.233599_Activity_01.props
C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\obj\Debug\net8.0\scopedcss\bundle\233599_Activity_01.styles.css
C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\obj\Debug\net8.0\scopedcss\projectbundle\233599_Activity_01.bundle.scp.css
C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\obj\Debug\net8.0\233599_Activity_01.dll
C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\obj\Debug\net8.0\refint\233599_Activity_01.dll
C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\obj\Debug\net8.0\233599_Activity_01.pdb
C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\obj\Debug\net8.0\233599_Activity_01.genruntimeconfig.cache
C:\Users\Online Computer\OneDrive\Desktop\VP-ASSIGNMENT#5\233599_Activity_01\233599_Activity_01\obj\Debug\net8.0\ref\233599_Activity_01.dll
