C:\Users\233553\Desktop\Activity_01_Lab\obj\Debug\Activity_01_Lab.csproj.AssemblyReference.cache
C:\Users\233553\Desktop\Activity_01_Lab\obj\Debug\Activity_01_Lab.csproj.SuggestedBindingRedirects.cache
C:\Users\233553\Desktop\Activity_01_Lab\obj\Debug\Activity_01_Lab.Form1.resources
C:\Users\233553\Desktop\Activity_01_Lab\obj\Debug\Activity_01_Lab.Properties.Resources.resources
C:\Users\233553\Desktop\Activity_01_Lab\obj\Debug\Activity_01_Lab.csproj.GenerateResource.cache
C:\Users\233553\Desktop\Activity_01_Lab\obj\Debug\Activity_01_Lab.csproj.CoreCompileInputs.cache
C:\Users\233553\Desktop\Activity_01_Lab\bin\Debug\Activity_01_Lab.exe.config
C:\Users\233553\Desktop\Activity_01_Lab\bin\Debug\Activity_01_Lab.exe
C:\Users\233553\Desktop\Activity_01_Lab\bin\Debug\Activity_01_Lab.pdb
C:\Users\233553\Desktop\Activity_01_Lab\obj\Debug\Activity_01_Lab.exe
C:\Users\233553\Desktop\Activity_01_Lab\obj\Debug\Activity_01_Lab.pdb
C:\Users\233553\Desktop\Activity_01_Lab\obj\Debug\Activity_01_Lab.frmCustomerPreview.resources
C:\Users\233553\Desktop\Activity_01_Lab\obj\Debug\Activity_01_Lab.MDICustomer.resources
D:\VP\Activity_01_Lab\bin\Debug\Activity_01_Lab.exe.config
D:\VP\Activity_01_Lab\obj\Debug\Activity_01_Lab.exe
D:\VP\Activity_01_Lab\obj\Debug\Activity_01_Lab.pdb
D:\VP\Activity_01_Lab\bin\Debug\Activity_01_Lab.exe
D:\VP\Activity_01_Lab\bin\Debug\Activity_01_Lab.pdb
D:\VP\Activity_01_Lab\obj\Debug\Activity_01_Lab.csprojResolveAssemblyReference.cache
D:\VP\Activity_01_Lab\obj\Debug\Activity_01_Lab.Form1.resources
D:\VP\Activity_01_Lab\obj\Debug\Activity_01_Lab.frmCustomerPreview.resources
D:\VP\Activity_01_Lab\obj\Debug\Activity_01_Lab.MDICustomer.resources
D:\VP\Activity_01_Lab\obj\Debug\Activity_01_Lab.Properties.Resources.resources
D:\VP\Activity_01_Lab\obj\Debug\Activity_01_Lab.csproj.GenerateResource.Cache
C:\Users\Online Computer\Downloads\Lab_08\obj\Debug\Activity_01_Lab.csproj.AssemblyReference.cache
C:\Users\Online Computer\Downloads\Lab_08\obj\Debug\Activity_01_Lab.Form1.resources
C:\Users\Online Computer\Downloads\Lab_08\obj\Debug\Activity_01_Lab.frmCustomerPreview.resources
C:\Users\Online Computer\Downloads\Lab_08\obj\Debug\Activity_01_Lab.MDICustomer.resources
C:\Users\Online Computer\Downloads\Lab_08\obj\Debug\Activity_01_Lab.Properties.Resources.resources
C:\Users\Online Computer\Downloads\Lab_08\obj\Debug\Activity_01_Lab.csproj.GenerateResource.cache
C:\Users\Online Computer\Downloads\Lab_08\obj\Debug\Activity_01_Lab.csproj.CoreCompileInputs.cache
C:\Users\Online Computer\Downloads\Lab_08\obj\Debug\Activity_01_Lab.exe
C:\Users\Online Computer\Downloads\Lab_08\obj\Debug\Activity_01_Lab.pdb
C:\Users\Online Computer\Downloads\Lab_08\bin\Debug\Activity_01_Lab.exe.config
C:\Users\Online Computer\Downloads\Lab_08\bin\Debug\Activity_01_Lab.exe
C:\Users\Online Computer\Downloads\Lab_08\bin\Debug\Activity_01_Lab.pdb
D:\SQL, 233599, LAB-08\233599, Activities, Lab-08\bin\Debug\Activity_01_Lab.exe.config
D:\SQL, 233599, LAB-08\233599, Activities, Lab-08\bin\Debug\Activity_01_Lab.exe
D:\SQL, 233599, LAB-08\233599, Activities, Lab-08\bin\Debug\Activity_01_Lab.pdb
D:\SQL, 233599, LAB-08\233599, Activities, Lab-08\obj\Debug\Activity_01_Lab.csproj.AssemblyReference.cache
D:\SQL, 233599, LAB-08\233599, Activities, Lab-08\obj\Debug\Activity_01_Lab.Form1.resources
D:\SQL, 233599, LAB-08\233599, Activities, Lab-08\obj\Debug\Activity_01_Lab.frmCustomerPreview.resources
D:\SQL, 233599, LAB-08\233599, Activities, Lab-08\obj\Debug\Activity_01_Lab.MDICustomer.resources
D:\SQL, 233599, LAB-08\233599, Activities, Lab-08\obj\Debug\Activity_01_Lab.Properties.Resources.resources
D:\SQL, 233599, LAB-08\233599, Activities, Lab-08\obj\Debug\Activity_01_Lab.csproj.GenerateResource.cache
D:\SQL, 233599, LAB-08\233599, Activities, Lab-08\obj\Debug\Activity_01_Lab.csproj.CoreCompileInputs.cache
D:\SQL, 233599, LAB-08\233599, Activities, Lab-08\obj\Debug\Activity_01_Lab.exe
D:\SQL, 233599, LAB-08\233599, Activities, Lab-08\obj\Debug\Activity_01_Lab.pdb
