D:\VP, LAB-7\Exercise#4\Exercise#4\bin\Debug\Exercise#4.exe.config
D:\VP, LAB-7\Exercise#4\Exercise#4\bin\Debug\Exercise#4.exe
D:\VP, LAB-7\Exercise#4\Exercise#4\bin\Debug\Exercise#4.pdb
D:\VP, LAB-7\Exercise#4\Exercise#4\obj\Debug\Exercise#4.csproj.AssemblyReference.cache
D:\VP, LAB-7\Exercise#4\Exercise#4\obj\Debug\Exercise_4.Form1.resources
D:\VP, LAB-7\Exercise#4\Exercise#4\obj\Debug\Exercise_4.Properties.Resources.resources
D:\VP, LAB-7\Exercise#4\Exercise#4\obj\Debug\Exercise#4.csproj.GenerateResource.cache
D:\VP, LAB-7\Exercise#4\Exercise#4\obj\Debug\Exercise#4.csproj.CoreCompileInputs.cache
D:\VP, LAB-7\Exercise#4\Exercise#4\obj\Debug\Exercise#4.exe
D:\VP, LAB-7\Exercise#4\Exercise#4\obj\Debug\Exercise#4.pdb
